buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    project.ext {
        minSdkVersion=26
        compileSdkVersion=31
        targetSdkVersion=31
        buildToolsVersion="29.0.2"	
   }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
