buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    project.ext {
        minSdkVersion=26
        compileSdkVersion=31
        targetSdkVersion=31
        buildToolsVersion="29.0.2"	
   }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
