buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        minSdkVersion=26
        compileSdkVersion=29
        targetSdkVersion=29
        buildToolsVersion="29.0.2"	
   }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
