apply plugin: 'com.android.application'


android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.peyo.gles20"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
